language: java
jdk: oraclejdk8
cache:
  directories:
  - "$HOME/.m2/repository"
script: mvn clean package -DskipTests=true

addons:
  ssh_known_hosts:
    todo.xilidou.com

before_install:
- openssl aes-256-cbc -K $encrypted_c4421c98beb1_key -iv $encrypted_c4421c98beb1_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa

after_script:
  - ssh -tt travis@todo.xilidou.com "bash" < ./deploy.sh
#  - cd /home/travis/do4j
#  - git pull
#  - mvn clean package -DskipTests=true
#  - sh reboot.sh




